<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph.xml"
    app:startDestination="@id/lessons_fragment">

    <fragment
        android:id="@+id/news_fragment"
        android:name="com.example.kotlinfirst.ui.fragments.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_newsFragment_to_codeEditorFragment"
            app:destination="@id/code_editor_fragment" />
    </fragment>
    <fragment
        android:id="@+id/code_editor_fragment"
        android:name="com.example.kotlinfirst.ui.fragments.CodeEditorFragment"
        android:label="code_editor_fragment" />
    <fragment
        android:id="@+id/lessons_fragment"
        android:name="com.example.kotlinfirst.ui.fragments.LessonListFragment"
        android:label="LessonListFragment" >
        <action
            android:id="@+id/action_lessonListFragment_to_newsFragment"
            app:destination="@id/news_fragment" />
    </fragment>
</navigation>