<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph.xml"
    app:startDestination="@id/lessonListFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.kotlinfirst.ui.fragments.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_newsFragment_to_codeEditorFragment"
            app:destination="@id/codeEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeEditorFragment"
        android:name="com.example.kotlinfirst.ui.fragments.CodeEditorFragment"
        android:label="CodeEditorFragment" />
    <fragment
        android:id="@+id/lessonListFragment"
        android:name="com.example.kotlinfirst.ui.fragments.LessonListFragment"
        android:label="LessonListFragment" >
        <action
            android:id="@+id/action_lessonListFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
</navigation>